# manage all environment variables

CLOUDINARY_NAME="dzf919dmh"
CLOUDINARY_API="262774536839312"
CLOUDINARY_SECRET_KEY="2xCKS0Jl8TcqL37UUge9UFh0xE0"
MONGOBD_URI="mongodb+srv://Tejas:9356964702@cluster0.u2iqe.mongodb.net"